IT'S SHOWTIME
TALK TO THE HAND "cerner_2^5_2017"
TALK TO THE HAND "==============="
HEY CHRISTMAS TREE TERMINATOR
YOU SET US UP 1
BECAUSE I'M GOING TO SAY PLEASE TERMINATOR
TALK TO THE HAND "FIRST"
YOU HAVE NO RESPECT FOR LOGIC
DO IT NOW TRUELIES
YOU HAVE BEEN TERMINATED

LISTEN TO ME VERY CAREFULLY TRUELIES
HEY CHRISTMAS TREE PREDATOR
YOU SET US UP @NO PROBLEMO
GET TO THE CHOPPER PREDATOR
HERE IS MY INVITATION PREDATOR
GET UP @I LIED
YOU'RE FIRED @NO PROBLEMO
LET OFF SOME STEAM BENNET -1
ENOUGH TALK
BECAUSE I'M GOING TO SAY PLEASE PREDATOR
TALK TO THE HAND "HAND"
YOU HAVE NO RESPECT FOR LOGIC
HASTA LA VISTA, BABY